# webs2canada

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hrsikeshbrahmbhatt/webs2canada/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hrsikeshbrahmbhatt/webs2canada/: Contact.java  DetailActivity.java  Home.java  MainActivity.java  MapsActivity.java  OurFacebook.java  OurLinkedin.java  OurLocation.java  OurPort.java  (+4 more)
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: contact1.xml  facebook.xml  home1.xml  linkedin.xml  location.xml  portfolio1.xml  price1.xml  service1.xml  team1.xml
app/src/main/res/layout/: activity_card.xml  activity_contact.xml  activity_detail.xml  activity_facebook.xml  activity_home.xml  activity_linkedin.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_port.xml  activity_price.xml  activity_service.xml  activity_team.xml  activiy_detail.xml  album_card.xml  app_bar_contact.xml  app_bar_facebook.xml  app_bar_home.xml  app_bar_linkedin.xml  app_bar_location.xml  app_bar_main.xml  app_bar_port.xml  app_bar_price.xml  app_bar_service.xml  app_bar_team.xml  content_contact.xml  content_facebook.xml  content_home.xml  content_linkedin.xml  content_location.xml  content_main.xml  content_port.xml  content_price.xml  content_service.xml  content_team.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_album.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+7 files in other folders)
