<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:id="@+id/thumbnail_image_header"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/nameofdev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnail_image_header"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Name of Developer"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/devNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameofdev"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roleofdev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/devNam"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Employee Role"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/devRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roleofdev"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>